App\Model\Tracking\TrackingEvent:
  exclusion_policy: ALL
  xml_root_name: tracking_event
  properties:
    name:
      expose: true
      groups: [TrackingInfoDetails]
    carrier:
      expose: true
      groups: [TrackingInfoDetails]
    code:
      expose: true
      groups: [TrackingInfoDetails]
    status:
      expose: true
      groups: [TrackingInfoDetails]
    reason:
      expose: true
      groups: [TrackingInfoDetails]
    branchName:
      expose: true
      groups: [TrackingInfoDetails]
    branchAddress:
      expose: true
      groups: [TrackingInfoDetails]
    branchComment:
      expose: true
      groups: [TrackingInfoDetails]
    createdDate:
      expose: true
      groups: [TrackingInfoDetails]
    createdAt:
      expose: true
      groups: [TrackingInfoDetails]
    updatedAt:
      expose: true
      groups: [TrackingInfoDetails]
